<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <title>Curriculum Vitae</title>    
</head>
<body> 
<div class="container-fluid">    
     <header>  
        <div class="row"> 
            <nav class= "navbar navbar-expand-lg  bg-personal">  
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                            <a class="navbar-brand" href="#inf-personal">Información Personal</a>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a id="contacto" class="nav-link active" aria-current="page" href="#cont-form">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#piedepagina">Ver Pie de página</a>
                                </li>
                                                            
                            </ul> 
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  Certificados
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="https://blockchainmisiones.aerobotsmisiones.com/certcursos/index.php?numero=5262" target="_blank">Desarrollo web FullStack con Java</a></li>
                                  <li><a class="dropdown-item" href="https://todocodeacademy.com/certificate/hk5/" target="_blank">Curso Git y GitHub</a></li>
                                  <li><a class="dropdown-item" href="https://todocodeacademy.com/certificate/fch/" target="_blank" >BD MySQL</a></li>
                                  <li><a class="dropdown-item" href="https://todocodeacademy.com/certificate/hj3/" target="_blank" >Java Basico</a></li>
                                  <li><a class="dropdown-item" href="https://blockchainmisiones.aerobotsmisiones.com/certcursos/index.php?numero=5286" target="_blank">Taller habilidades Blandas</a></li>
                                  <li><a class="dropdown-item" href="https://blockchainmisiones.aerobotsmisiones.com/certcursos/index.php?numero=5218" target="_blank">Base de Datos desde cero</a></li>
                                  <li><a class="dropdown-item" href="https://blockchainmisiones.aerobotsmisiones.com/certcursos/index.php?numero=4593" target="_blank">Inglés en el mundo IT</a></li>
                                  <li><a class="dropdown-item" href="https://app.aluracursos.com/user/gladisbrites83/degree-programacion-primeros-pasos-grupo5-one-15570/certificate" target="_blank">Principiante En Programación</a></li>
                                  <li><a class="dropdown-item" href="https://app.aluracursos.com/user/gladisbrites83/degree-desarrollo-personal-grupo5-one-15568/certificate" target="_blank">Desarrollo Personal</a></li>
                                </ul>
                              </div>

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Portafolio
                            </button> 
                              <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Portafolio de proyectos</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p><a href="https://gitlab.com/gladisbrites83/jugueteria.git" target="_blank" class="tooltip-test" title="Tooltip">https://gitlab.com/gladisbrites83/jugueteria.git</a></p> 
                                                        <p><a href="https://github.com/gladisbrites/Proyecto-final-Curriculum-Vitae-.git" target="_blank"class="tooltip-test" title="Tooltip">https://github.com/gladisbrites/Proyecto-final-Curriculum-Vitae-.git</a></p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                     </div>
                    </div>
            </nav>   
        </div>     
     </header> 
     <div class="container" >
        <section> 
            <div class="card md-6">
                 <div class="row">  
                    <div class="col-md-3" style="display: flex; align-items: center; justify-content: center; ">
                        <img src="images/foto.jpg" class="img-fluid rounded-start" alt="no se pudo cargar la foto de perfil">
                    </div>
                    <div class="col-md-8 ">
                        <div class="card-body">
                            <h3 class="card-title"> Gladis Brites</h3>
                            <p class="card-text">Desarrollador Web FullStack.</p>
                            <p class="card-text">
                                <p class="">
                                    Estoy en la búsqueda de mi primer empleo en el sector de desarrollo de 
                                    software que me permita crecer en el uso de mis habilidades, aprendo rápido,
                                    siempre persevero en encontrar la solución a los problemas que se presentan.
                                </p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
        <div class="row">
                  <div class="col">                   
                        <div id="inf-personal">
                            <h3><p><i class="fa fa-user"></i>  Información Personal</p></h3>
                            <ul>
                                <li><b> Nombre y apellido:</b> Angelica Gladis Brites</li>
                                <li><b> Fecha de nacimiento :</b> 18/12/1980</li>
                                <li><b> Domicilio:</b> San Pedro 1158- Leandro N. Alem Misiones Argentina</li>
                                <li><b> Edad:</b> 42 años.</li>
                            </ul>
                        </div>
                        <div> 
                            <h3><b> Contacto: </b></h3>   
                            <ul> 
                                <li> <p> <i class="fa-solid fa-envelope"></i> <b> E-mail: </b> gladisbrites83@gmail.com</p></li>
                                <li> <p><i class="fa-solid fa-phone"></i><b> Telefono: </b> +54 3754413370</p></li>
                            </ul>
                        </div>
                        <div> 
                            <h3> <b> Experiencia: </b> </h3>
                            <p> <b> Desarrollador FullStack Web: </b> </p>
                            <p> Proyecto Final Integrador- Curso Desarrollo Web fullStack del PoloTic
                                Misiones
                             </p>
                             <p>
                                Tareas principales
                             </p>
                             <ul> 
                                <li>Colabroración en Diseño de UML </li>
                                <li>Colaboración en la Creación del front-end </li>
                                <li>Colaboración en back-end con JAVA</li>
                                <li>Integracion del Back-front y Base de Datos</li>
                                <li>Control de usuarios y roles</li>
                                <li>Desarrollo de CRUD</li>
                                <li>Vesionado en Git y Gitlab</li>
                                <li>Tecnologias utilizadas: Spring-Boot. JAVA. HTML. CSS. Bootstrap. MariaDB</li>
                            </ul>
                        </div>
                </div>
                <div class="col">  
                    <h3><p> <i class="fa-solid fa-graduation-cap"></i>  Formación Académica</p></h3>
                    <ul>
                            <li><b> Secundario:</b> Escuela Normal Superior N°1 De Leandro N Alem Mnes
                                Título obtenido: Bachiller con Orientacion Docente.
                            </li>
                            <li><b> Univesitario:</b> Incompleto. Crusado primero y segundo año de la carrera
                                Analista de Sistemas de Computación de la UNaM -Ciudad de Apostoles <b> año 1999-2001</b></li>
                            <li><b> Cursos:</b> </li>
                                <ul>
                                    <li>Desarrollo Personal- Programa ONE de Alura Latam y Oracle año 2023 </li>
                                    <li>Formación Principiante en programación- Programa ONE de Alura Latam y Oracle año 2023 </li>
                                    <li> Desarrollador Web fullStack con JAVA -  PoloTic Misiones -año 2022 </li>
                                    <li> Base de Datos Relacionales - PoloTic Misiones -año 2022 </li>
                                    <li> Inglés en el mundo IT-Básico -PoloTic Misiones -año 2022 </li>
                                    <li> Habilidades Blandas - PoloTic Misiones -año 2022 </li>
                                    <li> Base de Datos curso inicial- Todo Code Academy -año 2022 </li>
                                    <li> JAVA para Principiantes- Todo Code Academy -año 2022 </li>
                                    <li> Intrudoccion a la Programacion -En PoloTic Misiones -año 2022 </li>
                                    <li> Se Programar- Primera etapa de ArgentinaPrograma-año 2021 </li>
                                    <li> Introducción en el Mundo IT- Fundación Telefónica Movistar  -año 2021 </li>
                                </ul>
                        </ul>                   
                    </div>
       
        </div>
        <div class="row justify-content-center" id="cont-form" style="display: none;">
            <div class="col-md-6"> 
                <section class="form-contact">
                    <div id="avioncito">
                        <span>
                            <i class="fa-solid fa-paper-plane" id="avion"></i>
                        </span>
                    </div>
                    <div> 
                        <form id="formulario-contacto" name="formulario_contacto" action="" class="contact" method="">
                            <label for="nombres">Nombres</label>
                            <input type="text" name="nombres" id="nombres" required>
                            <label for="correo">e-mail</label>
                            <input type="email" name="correo" id="correo" required>
                            <label for="mensaje">mensaje</label>
                            <textarea  name="mensaje" id="mensaje"required></textarea>
                            <input type="submit" value="Enviar" id="enviarCorreo">
                        </form>
                    </div>
             </section>   
            </div>
        </div>
   </div>

      
    <div id="piedepagina" class="row bg-dark text-white text-truncate"  style="height: 60px;">
        <div class="col my-auto px-3 px-sm-5 d-flex justify-content-center">
            Curriculum Vitae-Proyecto Final Integrador &copy; 2023 
        </div> 
    </div>
   
</div>
    <script src="js/jsc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://kit.fontawesome.com/fbbc59fd53.js" crossorigin="anonymous"></script>
   
</body>
</html>

